<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorBlue">#0000ff</color>
    <color name="colorOrange">#ff9a00</color>
    <color name="colorYellow">#FFFf00</color>
    <color name="colorGreen">#44ff00</color>
    <color name="colorPurple">#8000ff</color>
</resources>
